[externals_description]
schema_version = 1.0.0

[cice]
tag = cice5_20190322
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE5
local_path = components/cice
required = True

[cime]
branch = cime5.8.9_fv3port
protocol = git
repo_url = https://github.com/jtruesdal/cime
local_path = cime
required = True

[cism]
tag = cism2_1_68
protocol = git
repo_url = https://github.com/ESCOMP/cism-wrapper
local_path = components/cism
externals = Externals_CISM.cfg
required = True

[clm]
#     Need to use a branch tag for ctsm to support experimental SE and FV3 grids.
tag = ctsm1.0.dev049_fv3port_se_grids
protocol = git
repo_url = https://github.com/jtruesdal/ctsm
local_path = components/clm
externals = Externals_CLM.cfg
required = True


[mosart]
tag = mosart1_0_33
protocol = git
repo_url = https://github.com/ESCOMP/mosart
local_path = components/mosart 
required = True

[rtm]
tag = rtm1_0_69
protocol = git
repo_url = https://github.com/ESCOMP/rtm
local_path = components/rtm
required = True

[ww3]
tag = trunk_tags/ww3_190402
protocol = svn
repo_url =  https://svn-ccsm-models.cgd.ucar.edu/ww3
local_path = components/ww3
required = True

[fms]
branch = fv3port
protocol = git
repo_url = https://github.com/jtruesdal/FMS_interface
local_path = libraries/FMS
externals = Externals_FMS.cfg
required = False

[cam]
local_path = .
protocol = externals_only
externals = Externals_CAM.cfg
required = True


